[gd_scene load_steps=4 format=3 uid="uid://cjbocvarutdj1"]

[ext_resource type="Texture2D" uid="uid://bunh6noxba271" path="res://icon.svg" id="1_aw4g5"]
[ext_resource type="Script" path="res://addons/bulletml/nodes/GBML_Bullet.gd" id="2_e11rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsakk"]

[node name="BasicTheBullet" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_aw4g5")
script = ExtResource("2_e11rt")
shape_2d = SubResource("RectangleShape2D_qsakk")
